FIELD_WIDTH 750
FIELD_HEIGHT 750
DT 1.0
DX 3e-5
DN_O2 -1.0
DN_H -1.0
EMPTY_O2_DIFFUSION_LIMIT -1.0
EMPTY_O2_DIFFUSION_K 2e-9
EMPTY_H_DIFFUSION_LIMIT -1.0
EMPTY_H_DIFFUSION_K -1.0
CELLULAR_O2_DIFFUSION_LIMIT -1.0
CELLULAR_O2_DIFFUSION_K -1.0
CELLULAR_H_DIFFUSION_LIMIT -1.0
CELLULAR_H_DIFFUSION_K -1.0
O2_HEALTHY_LIVE_CONSUMPTION -1.0
O2_HEALTHY_MITOSIS_CONSUMPTION -1.0
O2_HEALTHY_HYPOXIA_LIMIT -1.0
H_HEALTHY_NECR_COUNT -1.0
H_HEALTHY_LIVE_CONSUMPTION -1.0
H_HEALTHY_DEATH_LIMIT -1.0
H_HEALTHY_APOPTOSIS_CONSUMPTION -1.0
AGE_HEALTHY_MITOSIS -1
O2_PROLIF_TUMOUR_LIVE_CONSUMPTION -1.0
O2_PROLIF_TUMOUR_MITOSIS_CONSUMPTION -1.0
O2_PROLIF_TUMOUR_QUISC_LIMIT -1.0
H_PROLIF_TUMOUR_RELEASE_COUNT -1.0
AGE_PROLIF_TUMOUR_MITOSIS -1
O2_QUISC_TUMOUR_LIVE_CONSUMPTION -1.0
O2_QUISC_TUMOUR_PROLIF_LIMIT -1.0
O2_QUISC_TUMOUR_NECR_LIMIT -1.0
H_QUISC_TUMOUR_RELEASE_COUNT -1.0
